import java.util.*;
import java.io.*;

/*
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

Sample Output

19

The hourglass which has the largest sum is:

2 4 4
  2
1 2 4

*/


public class Solution {
    public static void main(String[] args) throws IOException {
        Scanner sc= new Scanner(System.in);
        int a[][] = new int [6][6];
        for(int i =0;i<6;i++){
            for(int j =0;j<6;j++){
                a[i][j] = sc.nextInt();
            }
        }
        
        int sum =0;
         int flag =0;
         int max = -10000000;
        for(int i =0;i<4;i++)
        {
            for(int j =0;j<4;j++)
            {
              int k = i;
              int p = j;
                       
                    sum = a[k][p] + a[k][p+1] + a[k][p+2] + a[k+1][p+1] + a[k+2][p] + a[k+2][p+1] + a[k+2][p+2];                              if(sum > max){
                    max = sum;
                } 
            }  
             
        }
        
        
        System.out.println(max);;
    }
}
