Sr.NO|Branch|AccountType|Scheme|AccountNumber|CustomerName|NameOnCard|Limit|Address1|Address2|Address3|MothersName|Preference|Contact|PinCode|City|State|ProductCode|Card Type
1|000|500|000|2143422800640|Ms JIGME WANGCHUK   |JIGME WANGCHUK|200000|BHUTAN NATIONAL BANK LTD|NA|NA|NA||PIN|17603618|123456|Tashigang|TRASHIGANG|02|1
2|000|500|000|2143422900733|Ms LHENDUP TSHERING   |LHENDUP TSHERING|200000|HOTEL 89|NA|NA|NA||PIN|17110727|123456|Tashigang|TRASHIGANG|02|1
3|000|500|000|2143423000950|Ms DEKI CHODEN   |DEKI CHODEN|200000|FITI|NA|NA|NA||PIN|17111520|123456|Tashigang|TRASHIGANG|02|1
4|000|500|000|2143423200113|Ms CHHEWANG RINZIN   |CHHEWANG RINZIN|200000|DGPC, THIMPHU|NA|NA|NA||PIN|17112020|123456|Tashigang|TRASHIGANG|02|1
5|000|500|000|2143423200600|Ms CHENDA WANGCHUK   |CHENDA WANGCHUK|200000|DRUK AIR CORPORATION|NA|NA|NA||PIN|17115040|123456|Tashigang|TRASHIGANG|02|1
6|000|500|000|2143423200827|Ms DAW TENZIN   |DAW TENZIN|200000|ROYAL MONETARY AUTHORITY|NA|NA|NA||PIN|17110730|123456|Tashigang|TRASHIGANG|02|1
7|000|500|000|2143423300083|Ms LEKI DORJI NORBU   |LEKI DORJI NORBU|200000|BHUTAN ENGINEERING CO PVT|NA|NA|NA||PIN|17110702|123456|Tashigang|TRASHIGANG|02|1
8|000|500|000|2143423300320|Ms CHENCHO TSHERING   |CHENCHO TSHERING|200000|DECHEN CULTURAL TOURS & T|NA|NA|NA||PIN|17111488|123456|Tashigang|TRASHIGANG|02|1
9|000|500|000|2143423300540|Ms RONGRIG S M KHAMPA   |RONGRIG S M KHAMPA|200000|SAMDEN GROUP|NA|NA|NA||PIN|17123333|123456|Tashigang|TRASHIGANG|02|1
10|000|500|000|2143423300793|Ms DILU GIRI   |DILU GIRI|200000|TASHI GROUP OF COMPANIES|NA|NA|NA||PIN|77101112|123456|Tashigang|TRASHIGANG|02|1
11|000|500|000|2143423400023|Ms DAGO BEDA   |DAGO BEDA|200000|CHANGZAMTOG|NA|NA|NA||PIN|17110480|123456|Tashigang|TRASHIGANG|02|1
12|000|500|000|2143423400500|Ms SANGAY OM   |SANGAY OM|200000|HOTEL RIVERVIEW, thimphu|NA|NA|NA||PIN|17114999|123456|Tashigang|TRASHIGANG|02|1
13|000|500|000|2143423400733|Ms KUNLAY WANGCHUK   |KUNLAY WANGCHUK|200000|HOTEL RIVERVIEW,THIMPHU|NA|NA|NA||PIN|17110160|123456|Tashigang|TRASHIGANG|02|1
14|000|500|000|2143423400957|Ms TENZING YONTEN   |TENZING YONTEN|200000|ROYAL THIMPHU COLLEGE|NA|NA|NA||PIN|17662020|123456|Tashigang|TRASHIGANG|02|1
15|000|500|000|2143423500450|Ms KARMA RANGDOL   |KARMA RANGDOL|200000|MEMBER OF PARLIAMENT|NA|NA|NA||PIN|17602563|123456|Tashigang|TRASHIGANG|02|1
16|000|500|000|2143423500670|Ms ASHI D W WANGCHUCK   |ASHI D W WANGCHUCK|200000|OFFICE OF THE ROYAL SECRE|NA|NA|NA||PIN|17110510|123456|Tashigang|TRASHIGANG|02|1
17|000|500|000|2143423500927|Ms SHREE PRASAD SUBEDI   |SHREE PRASAD SUBEDI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17601760|123456|Tashigang|TRASHIGANG|02|1
18|000|500|000|2143423600163|Ms TASHI WANGCHUK   |TASHI WANGCHUK|200000|BHUTAN EXPOTERS ASSOCIATI|NA|NA|NA||PIN|17792772|123456|Tashigang|TRASHIGANG|02|1
19|000|500|000|2143423600387|Ms CHODEN LHAMU DORJI   |CHODEN LHAMU DORJI|200000|BHUTAN DORJI HOLIDAYS|NA|NA|NA||PIN|17121212|123456|Tashigang|TRASHIGANG|02|1
20|000|500|000|2143423700110|Ms NAMGYEL TSHERING   |NAMGYEL TSHERING|200000|NT ENTERPRISES|NA|NA|NA||PIN|17110021|123456|Tashigang|TRASHIGANG|02|1
21|000|500|000|2143423700597|Ms KUENGA NAMGAY   |KUENGA NAMGAY|200000|DGPC|NA|NA|NA||PIN|17110014|123456|Tashigang|TRASHIGANG|02|1
22|000|500|000|2143423700827|Ms GYAM AD NAMGYAL   |GYAM AD NAMGYAL|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17600891|123456|Tashigang|TRASHIGANG|02|1
23|000|500|000|2143423800080|Ms NORBU WANGCHUK   |NORBU WANGCHUK|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17602205|123456|Tashigang|TRASHIGANG|02|1
24|000|500|000|2143423800327|Ms DR GADO TSHERING   |DR GADO TSHERING|200000|PRIVATE DIGNOSTIC CENTER|NA|NA|NA||PIN|17110142|123456|Tashigang|TRASHIGANG|02|1
25|000|500|000|2143423800800|Ms PAMELA TSHERING   |PAMELA TSHERING|200000|JRT SOLUTIONS|NA|NA|NA||PIN|17110241|123456|Tashigang|TRASHIGANG|02|1
26|000|500|000|2143423900030|Ms RINZIN O WANGCHUK   |RINZIN O WANGCHUK|200000|YUDRUK TOURS & TREKS|NA|NA|NA||PIN|17111717|123456|Tashigang|TRASHIGANG|02|1
27|000|500|000|2143423900253|Ms DECHEN T ONGDI   |DECHEN T ONGDI|200000|INTERNATIONAL TOURS & TRE|NA|NA|NA||PIN|17110513|123456|Tashigang|TRASHIGANG|02|1
28|000|500|000|2143423900503|Ms KUNZANG DECHEN   |KUNZANG DECHEN|200000|JAJIN  CONSULTANCY SERVIC|NA|NA|NA||PIN|17110515|123456|Tashigang|TRASHIGANG|02|1
29|000|500|000|2143423900733|Ms CHIMI LHAMO   |CHIMI LHAMO|200000|TIGER POP|NA|NA|NA||PIN|17150000|123456|Tashigang|TRASHIGANG|02|1
30|000|500|000|2143423900957|Ms KARMA DORJI   |KARMA DORJI|200000|KARMA OFFICE  SUPPLY|NA|NA|NA||PIN|17110228|123456|Tashigang|TRASHIGANG|02|1
31|000|500|000|2143424000207|Ms TSHENCHOK THINLAY   |TSHENCHOK THINLAY|200000|BHTAN COCA COLA|NA|NA|NA||PIN|77222222|123456|Tashigang|TRASHIGANG|02|1
32|000|500|000|2143424000913|Ms THINLEY P DORJI   |THINLEY P DORJI|200000|RSA PVT LTD|NA|NA|NA||PIN|77170550|123456|Tashigang|TRASHIGANG|02|1
33|000|500|000|2143424100627|Ms YESHEY OM   |YESHEY OM|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17111010|123456|Tashigang|TRASHIGANG|02|1
34|000|500|000|2143424200083|Ms RINCHEN ZANGMO   |RINCHEN ZANGMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17141875|123456|Tashigang|TRASHIGANG|02|1
35|000|500|000|2143424200607|Ms CHIMI DORJI NORBU   |CHIMI DORJI NORBU|200000|BHUTAN ENGEENERING COMPAN|NA|NA|NA||PIN|17110434|123456|Tashigang|TRASHIGANG|02|1
36|000|500|000|2143424200833|Ms TOBGAY DORJI   |TOBGAY DORJI|200000|ETHO METHO VISA CENTER|NA|NA|NA||PIN|17110196|123456|Tashigang|TRASHIGANG|02|1
37|000|500|000|2143424300087|Ms KUNZANG CHODEN   |KUNZANG CHODEN|200000|HOTEL 89|NA|NA|NA||PIN|17110889|123456|Tashigang|TRASHIGANG|02|1
38|000|500|000|2143424300340|Ms TASHI YANGZOM   |TASHI YANGZOM|200000|BHUTAN YODSEL TOURS|NA|NA|NA||PIN|17110846|123456|Tashigang|TRASHIGANG|02|1
39|000|500|000|2143424300823|Ms DORJI NORBU   |DORJI NORBU|200000|DUNGSAM CEMENT PROJECT|NA|NA|NA||PIN|17611611|123456|Tashigang|TRASHIGANG|02|1
40|000|500|000|2143424400770|Ms DORJI KHANDU   |DORJI KHANDU|200000|TRAVEL TO BHUTAN|NA|NA|NA||PIN|17621454|123456|Tashigang|TRASHIGANG|02|1
41|000|500|000|2143424400997|Ms KARMA THINLEY DORJI   |KARMA THINLEY DORJI|200000|TABA, THIMPHU|NA|NA|NA||PIN|17110591|123456|Tashigang|TRASHIGANG|02|1
42|000|500|000|2143424500250|Ms TSHERING GYALTSHEN   |TSHERING GYALTSHEN|200000|ROYAL INSURANCE CORPORATI|NA|NA|NA||PIN|17116064|123456|Tashigang|TRASHIGANG|02|1
43|000|500|000|2143424500483|Ms TANDIN  DORJI   |TANDIN  DORJI|200000|YARAB PVT LTD|NA|NA|NA||PIN|17110044|123456|Tashigang|TRASHIGANG|02|1
44|000|500|000|2143424600187|Ms DECHEN WANGMO PENJOR  |DECHEN WANGMO PENJOR|200000|DIETHELM TRAVEL BHUTAN|NA|NA|NA||PIN|17115757|123456|Tashigang|TRASHIGANG|02|1
45|000|500|000|2143424600667|Ms SANGAY WANGDI   |SANGAY WANGDI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17117438|123456|Tashigang|TRASHIGANG|02|1
46|000|500|000|2143424800087|Ms DASHO PASSANG DORJI   |DASHO PASSANG DORJI|200000|KARMA GROUP|NA|NA|NA||PIN|17110193|123456|Tashigang|TRASHIGANG|02|1
47|000|500|000|2143424800813|Ms UGYEN WANGCHHUK   |UGYEN WANGCHHUK|200000|BHUTAN FOOTBALL FEDERATIO|NA|NA|NA||PIN|17111110|123456|Tashigang|TRASHIGANG|02|1
48|000|500|000|2143424900270|Ms PEMA CHOKI   |PEMA CHOKI|200000|KELCON CONSTRUCTION|NA|NA|NA||PIN|17111999|123456|Tashigang|TRASHIGANG|02|1
49|000|500|000|2143424900520|Ms TASHI SAMDUP   |TASHI SAMDUP|200000|DEPARTMENT OF LIVESTOCK|NA|NA|NA||PIN|17114221|123456|Tashigang|TRASHIGANG|02|1
50|000|500|000|2143424900757|Ms TANDIN PEMO   |TANDIN PEMO|200000|MINISTRY OF HEALTH|NA|NA|NA||PIN|77254466|123456|Tashigang|TRASHIGANG|02|1
51|000|500|000|2143424900980|Ms SONAM THUJI TSERING   |SONAM THUJI TSERING|200000|P O BOX 816|NA|NA|NA||PIN|17110373|123456|Tashigang|TRASHIGANG|02|1
52|000|500|000|2143425000230|Ms TANDI WANGCHUK   |TANDI WANGCHUK|200000|BHUTAN TELECOM LTD.|NA|NA|NA||PIN|17113028|123456|Tashigang|TRASHIGANG|02|1
53|000|500|000|2143425000690|Ms TASHI NORBU   |TASHI NORBU|200000|SHINAMRI|NA|NA|NA||PIN|77207500|123456|Tashigang|TRASHIGANG|02|1
54|000|500|000|2143425100020|Ms NADO RINCHHEN   |NADO RINCHHEN|200000|NATIONAL ENVIRONMENT COMM|NA|NA|NA||PIN|17600066|123456|Tashigang|TRASHIGANG|02|1
55|000|500|000|2143425100250|Ms CHENCHO TSHERING   |CHENCHO TSHERING|200000|WANG CHUK HOTEL|NA|NA|NA||PIN|17110503|123456|Tashigang|TRASHIGANG|02|1
56|000|500|000|2143425100473|Ms SHACHA RINCHEN DORJI  |SHACHA RINCHEN DORJI|200000|RINSON CONSTRUCTION|NA|NA|NA||PIN|17110036|123456|Tashigang|TRASHIGANG|02|1
57|000|500|000|2143425200887|Ms KARDUNG LHAMO   |KARDUNG LHAMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17600254|123456|Tashigang|TRASHIGANG|02|1
58|000|500|000|2143425300370|Ms LAM KEZANG   |LAM KEZANG|200000|RSPN BUILDING,KAWAJANGSA|NA|NA|NA||PIN|17113825|123456|Tashigang|TRASHIGANG|02|1
59|000|500|000|2143425300597|Ms NENDA WANGCHUK   |NENDA WANGCHUK|200000|AHKE ADVENTURE TRAVEL|NA|NA|NA||PIN|17113748|123456|Tashigang|TRASHIGANG|02|1
60|000|500|000|2143425400643|Ms KINZANG P TSHERING   |KINZANG P TSHERING|200000|DEPT OF PEDIATRICS|NA|NA|NA||PIN|17117090|123456|Tashigang|TRASHIGANG|02|1
61|000|500|000|2143425400877|Ms KINLEY TSHERING   |KINLEY TSHERING|200000|HIMALAYAN ADVENTURES|NA|NA|NA||PIN|17111573|123456|Tashigang|TRASHIGANG|02|1
62|000|500|000|2143425500097|Ms SONAM LHAKI   |SONAM LHAKI|200000|ABOVE MEMORIAL CHORTEN|NA|NA|NA||PIN|17110379|123456|Tashigang|TRASHIGANG|02|1
63|000|500|000|2143425600060|Ms TANDIN JAMSO   |TANDIN JAMSO|200000|DRUK AIR CORPORATON|NA|NA|NA||PIN|17110234|123456|Tashigang|TRASHIGANG|02|1
64|000|500|000|2143425600293|Ms KARMA JIGME TEMPHEL   |KARMA JIGME TEMPHEL|200000|SOCIAL FORESTRY DIVISION|NA|NA|NA||PIN|17119355|123456|Tashigang|TRASHIGANG|02|1
65|000|500|000|2143425600770|Ms LYONPO MINJUR DORJI   |LYONPO MINJUR DORJI|200000|MINISTRY OF HOME AND CULT|NA|NA|NA||PIN|17111722|123456|Tashigang|TRASHIGANG|02|1
66|000|500|000|2143425700003|Ms YESHEY LHENDUP   |YESHEY LHENDUP|200000|ROYAL MONESTARY AUTHORITY|NA|NA|NA||PIN|17605865|123456|Tashigang|TRASHIGANG|02|1
67|000|500|000|2143425700227|Ms KARMA P DORJI   |KARMA P DORJI|200000|DEPT OF ENERGY|NA|NA|NA||PIN|17623470|123456|Tashigang|TRASHIGANG|02|1
68|000|500|000|2143425700483|Ms SONAM CHUKI   |SONAM CHUKI|200000|INTERNATIONAL TREKS & TOU|NA|NA|NA||PIN|17114860|123456|Tashigang|TRASHIGANG|02|1
69|000|500|000|2143425800187|Ms YESHEY PAYDEN   |YESHEY PAYDEN|200000|JIGME CONSULTANCY SERVICE|NA|NA|NA||PIN|17110233|123456|Tashigang|TRASHIGANG|02|1
70|000|500|000|2143425900150|Ms UGYEN TSHOMO   |UGYEN TSHOMO|200000|JDWNRH, DEPT OF OBS & GYN|NA|NA|NA||PIN|17612205|123456|Tashigang|TRASHIGANG|02|1
71|000|500|000|2143425900620|Ms LHAMO   |LHAMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17929413|123456|Tashigang|TRASHIGANG|02|1
72|000|500|000|2143425900853|Ms KINGA WANGMO DORJI   |KINGA WANGMO DORJI|200000|NIMA CONSTRUCTION|NA|NA|NA||PIN|17110321|123456|Tashigang|TRASHIGANG|02|1
73|000|500|000|0214343000077|Ms THINLEY PEM   |THINLEY PEM|200000|CHANGANGKHA|NA|NA|NA||PIN|17603603|123456|Tashigang|TRASHIGANG|02|1
74|000|500|000|0214343000327|Ms SONAM PELDON   |SONAM PELDON|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17125313|123456|Tashigang|TRASHIGANG|02|1
75|000|500|000|0214343000780|Ms UGYEN NAMGYAL   |UGYEN NAMGYAL|200000|DRUK GREEN POWER CORP|NA|NA|NA||PIN|17116664|123456|Tashigang|TRASHIGANG|02|1
76|000|500|000|0214343100030|Ms DORJI GYELTSHEN   |DORJI GYELTSHEN|200000|SACHOCK ENTERPRISES|NA|NA|NA||PIN|77100319|123456|Tashigang|TRASHIGANG|02|1
77|000|500|000|0214343100263|Ms KARMA GELAY   |KARMA GELAY|200000|H161D1 MOTITHANG|NA|NA|NA||PIN|17600795|123456|Tashigang|TRASHIGANG|02|1
78|000|500|000|0214343100483|Ms DUPTHOB   |DUPTHOB|200000|NATIONAL ASSEMBLY|NA|NA|NA||PIN|17645060|123456|Tashigang|TRASHIGANG|02|1
79|000|500|000|0214343100963|Ms KUNZANG DENDUP   |KUNZANG DENDUP|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17111796|123456|Tashigang|TRASHIGANG|02|1
80|000|500|000|0214343200673|Ms TSHERING DEMA   |TSHERING DEMA|200000|BHUTAN NATIONAL BANK LTD|NA|NA|NA||PIN|17659569|123456|Tashigang|TRASHIGANG|02|1
81|000|500|000|0214343200897|Ms KUENZOK K GYELTSHEN   |KUENZOK K GYELTSHEN|200000|DUNGSAM CEMENT CORPORATIO|NA|NA|NA||PIN|17111993|123456|Tashigang|TRASHIGANG|02|1
82|000|500|000|0214343300383|Ms KUENGA TSHERING   |KUENGA TSHERING|200000|NATIONAL STATISTICS BUREA|NA|NA|NA||PIN|17603697|123456|Tashigang|TRASHIGANG|02|1
83|000|500|000|0214343300860|Ms MATSUNG CHITEN JAMIR  |MATSUNG CHITEN JAMIR|200000|matsungjamir@gmail.com|NA|NA|NA||PIN|17607275|123456|Tashigang|TRASHIGANG|02|1
84|000|500|000|0214343400107|Ms PHUNTSHO WANGDI   |PHUNTSHO WANGDI|200000|STD QUALITY CONTROL AUTHO|NA|NA|NA||PIN|17111574|123456|Tashigang|TRASHIGANG|02|1
85|000|500|000|0214343400580|Ms MAN BAHADUR RAI   |MAN BAHADUR RAI|200000|GUPKADO BUILDING|NA|NA|NA||PIN|17117308|123456|Tashigang|TRASHIGANG|02|1
86|000|500|000|0214343400817|Ms JAMYANG JAMTSHO   |JAMYANG JAMTSHO|200000|MOTITHANG|NA|NA|NA||PIN|17113789|123456|Tashigang|TRASHIGANG|02|1
87|000|500|000|0214343500520|Ms DR PEMA CHOEPHYEL   |DR PEMA CHOEPHYEL|200000|BHUTAN TRUST FUND FO ENVT|NA|NA|NA||PIN|17110426|123456|Tashigang|TRASHIGANG|02|1
88|000|500|000|0214343500743|Ms KENCHO WANGDI   |KENCHO WANGDI|200000|P. O. BOX NO. 792|NA|NA|NA||PIN|17110086|123456|Tashigang|TRASHIGANG|02|1
89|000|500|000|0214343500993|Ms DR DEEPAK TAMANG   |DR DEEPAK TAMANG|200000|BAJO HOSPITAL|NA|NA|NA||PIN|77641864|123456|Tashigang|TRASHIGANG|02|1
90|000|500|000|0214343600260|Ms SONAM TSHERING   |SONAM TSHERING|200000|PLANNING & COORDINATION D|NA|NA|NA||PIN|17114189|123456|Tashigang|TRASHIGANG|02|1
91|000|500|000|0214343600730|Ms TASHI DENDUP WANGDI   |TASHI DENDUP WANGDI|200000|DEPT OF SURGERY|NA|NA|NA||PIN|17889575|123456|Tashigang|TRASHIGANG|02|1
92|000|500|000|0214343600960|Ms KINZANG CHODEN   |KINZANG CHODEN|200000|BHUTAN NATIONAL BANK LTD|NA|NA|NA||PIN|17111606|123456|Tashigang|TRASHIGANG|02|1
93|000|500|000|0214343700433|Ms THINLEY WANGCHUK DORJI|THINLEY WANGCHUK DORJI|200000|BHUTAN TOURISM CORPORATIO|NA|NA|NA||PIN|17113623|123456|Tashigang|TRASHIGANG|02|1
94|000|500|000|0214343800140|Ms DHAK TSHERING   |DHAK TSHERING|200000|MANGDECHU PROJECT OFFICE|NA|NA|NA||PIN|17141965|123456|Tashigang|TRASHIGANG|02|1
95|000|500|000|0214343800593|Ms SONAM CHODEN   |SONAM CHODEN|200000|BHUTAN NATIONAL BANK LTD|NA|NA|NA||PIN|17622373|123456|Tashigang|TRASHIGANG|02|1
96|000|500|000|0214343800847|Ms DAMBER SINGH KHARKA   |DAMBER SINGH KHARKA|200000|DHI|NA|NA|NA||PIN|17600225|123456|Tashigang|TRASHIGANG|02|1
97|000|500|000|0214343900803|Ms ACHYUT BHANDARI   |ACHYUT BHANDARI|200000|ASIAN DEVELOPMENT BANK|NA|NA|NA||PIN|17601907|123456|Tashigang|TRASHIGANG|02|1
98|000|500|000|2143431000023|Ms KARMA TSERING   |KARMA TSERING|200000|DEPARTMENT OF HYDROMET SE|NA|NA|NA||PIN|17239971|123456|Tashigang|TRASHIGANG|02|1
99|000|500|000|2143431000277|Ms RINCHEN TSHERING   |RINCHEN TSHERING|200000|CHANGANGKHA|NA|NA|NA||PIN|17603603|123456|Tashigang|TRASHIGANG|02|1
100|000|500|000|2143431000737|Ms DECHEN WANGMO   |DECHEN WANGMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17631136|123456|Tashigang|TRASHIGANG|02|1
101|000|500|000|2143431000987|Ms KARMA TSHERING   |KARMA TSHERING|200000|NATIONAL ENVIRONMENT COMM|NA|NA|NA||PIN|17116505|123456|Tashigang|TRASHIGANG|02|1
102|000|500|000|2143431100687|Ms DEKI PHUNTSHO   |DEKI PHUNTSHO|200000|MANIDHEEPA- MOHSIN HOTELS|NA|NA|NA||PIN|17143354|123456|Tashigang|TRASHIGANG|02|1
103|000|500|000|2143431200393|Ms TAKLUNG RINPOCHE   |TAKLUNG RINPOCHE|200000|TAKLUNG WOSEL JEWALING|NA|NA|NA||PIN|17678009|123456|Tashigang|TRASHIGANG|02|1
104|000|500|000|2143431200623|Ms KUENGA LEKPA DORJI   |KUENGA LEKPA DORJI|200000|UDUMWARA RESORT|NA|NA|NA||PIN|17170320|123456|Tashigang|TRASHIGANG|02|1
105|000|500|000|2143431300097|Ms BASANT RAJ CHHETRI   |BASANT RAJ CHHETRI|200000|BHUTAN PROFESSIONAL SERVI|NA|NA|NA||PIN|17172249|123456|Tashigang|TRASHIGANG|02|1
106|000|500|000|2143431300550|Ms UGYEN LHAMO   |UGYEN LHAMO|200000|DHUENSUM NORGAY TOURS|NA|NA|NA||PIN|17665641|123456|Tashigang|TRASHIGANG|02|1
107|000|500|000|2143431400533|Ms RINZY DORJI   |RINZY DORJI|200000|DRUK COM PVT ENTERPRISE|NA|NA|NA||PIN|17110217|123456|Tashigang|TRASHIGANG|02|1
108|000|500|000|2143431400763|Ms PURNA BAHADUR PETAKOTA|PURNA BAHADUR PETAKOTAY|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17720181|123456|Tashigang|TRASHIGANG|02|1
109|000|500|000|2143431400987|Ms LHAM GEMBO   |LHAM GEMBO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17378338|123456|Tashigang|TRASHIGANG|02|1
110|000|500|000|2143431500243|Ms TASHI TASHI   |TASHI TASHI|200000|UPPER BOKRY,TSIRANG|NA|NA|NA||PIN|77811806|123456|Tashigang|TRASHIGANG|02|1
111|000|500|000|2143431500697|Ms THINLEY DORJI   |THINLEY DORJI|200000|BHUTAN NATIONAL BANK, FCU|NA|NA|NA||PIN|17902024|123456|Tashigang|TRASHIGANG|02|1
112|000|500|000|2143431600657|Ms NAMGAY TSERING   |NAMGAY TSERING|200000|NAMGAY ADVENTURE|NA|NA|NA||PIN|17113137|123456|Tashigang|TRASHIGANG|02|1
113|000|500|000|2143431700370|Ms NAMGAY PELDON   |NAMGAY PELDON|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17647568|123456|Tashigang|TRASHIGANG|02|1
114|000|500|000|2143431700840|Ms TANDIN GEM   |TANDIN GEM|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17659654|123456|Tashigang|TRASHIGANG|02|1
115|000|500|000|2143431800330|Ms TENZIN WANGMO   |TENZIN WANGMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17512846|123456|Tashigang|TRASHIGANG|02|1
116|000|500|000|2143431800550|Ms SONAM DORJI   |SONAM DORJI|200000|RICBL|NA|NA|NA||PIN|17617079|123456|Tashigang|TRASHIGANG|02|1
117|000|500|000|2143431800800|Ms DORJI TSHERING   |DORJI TSHERING|200000|NEAR JIKA OFFICE|NA|NA|NA||PIN|17110108|123456|Tashigang|TRASHIGANG|02|1
118|000|500|000|2143431900980|Ms KARMA WANGCHUK TAMANG |KARMA WANGCHUK TAMANG|200000|PROCUREMENT SERVICES DEPA|NA|NA|NA||PIN|97517172211|123456|Tashigang|TRASHIGANG|02|1
119|000|500|000|2143432000467|Ms DORJI WANGDI   |DORJI WANGDI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17665579|123456|Tashigang|TRASHIGANG|02|1
120|000|500|000|2143432100243|Ms KELZANG LHENDUP   |KELZANG LHENDUP|200000|BHUTAN TELECOM, THIMPHU|NA|NA|NA||PIN|17125490|123456|Tashigang|TRASHIGANG|02|1
121|000|500|000|2143432100467|Ms KARMA TENZIN   |KARMA TENZIN|200000|HOME COLLECTION|NA|NA|NA||PIN|17697037|123456|Tashigang|TRASHIGANG|02|1
122|000|500|000|2143432100717|Ms NAMGAY PENJOR   |NAMGAY PENJOR|200000|BHUTAN PLYMORS CO LTD|NA|NA|NA||PIN|17114058|123456|Tashigang|TRASHIGANG|02|1
123|000|500|000|2143432100947|Ms NORBU   |NORBU|200000|BHUTAN NATAIONAL BANK|NA|NA|NA||PIN|17140007|123456|Tashigang|TRASHIGANG|02|1
124|000|500|000|2143432200167|Ms NAMGAY TENZIN   |NAMGAY TENZIN|200000|PASSANG CONSTRUCTION|NA|NA|NA||PIN|17111927|123456|Tashigang|TRASHIGANG|02|1
125|000|500|000|2143432200650|Ms LOBSANG WANGCHEN   |LOBSANG WANGCHEN|200000|KUENPHEN PHARMACY, MAIN T|NA|NA|NA||PIN|17603802|123456|Tashigang|TRASHIGANG|02|1
126|000|500|000|2143432300353|Ms PASANG DEM   |PASANG DEM|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17601339|123456|Tashigang|TRASHIGANG|02|1
127|000|500|000|2143432300830|Ms JAMYANG CHOPHEL   |JAMYANG CHOPHEL|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17739547|123456|Tashigang|TRASHIGANG|02|1
128|000|500|000|2143432400617|Ms PEMA CHODEN   |PEMA CHODEN|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|16909393|123456|Tashigang|TRASHIGANG|02|1
129|000|500|000|2143432400863|Ms TASHI DAWA   |TASHI DAWA|200000|BHUTAN NATIONAL BANK LIMI|NA|NA|NA||PIN|17824742|123456|Tashigang|TRASHIGANG|02|1
130|000|500|000|2143432500083|Ms DHENDUP NORBU   |DHENDUP NORBU|200000|JAMPHEL HIGHER SEC SCHOOL|NA|NA|NA||PIN|17111478|123456|Tashigang|TRASHIGANG|02|1
131|000|500|000|2143432500333|Ms PEMA   |PEMA|200000|DEPT OF CULTURE, MOHCA|NA|NA|NA||PIN|17601860|123456|Tashigang|TRASHIGANG|02|1
132|000|500|000|2143432500800|Ms DORJI PHUNTSHO   |DORJI PHUNTSHO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17644846|123456|Tashigang|TRASHIGANG|02|1
133|000|500|000|2143432600280|Ms TSHERING DORJI   |TSHERING DORJI|200000|PHUNTSHOLING HOSPITAL|NA|NA|NA||PIN|77387053|123456|Tashigang|TRASHIGANG|02|1
134|000|500|000|2143432600760|Ms MISSAME DORJI   |MISSAME DORJI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17534190|123456|Tashigang|TRASHIGANG|02|1
135|000|500|000|2143432600990|Ms KINLEY   |KINLEY|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17116173|123456|Tashigang|TRASHIGANG|02|1
136|000|500|000|2143432700210|Ms SONAM PELDEN   |SONAM PELDEN|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17506199|123456|Tashigang|TRASHIGANG|02|1
137|000|500|000|2143432700693|Ms SONAM P.N. TSERING   |SONAM PN TSERING|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|77977777|123456|Tashigang|TRASHIGANG|02|1
138|000|500|000|2143432800167|Ms PEMA YANGZOM   |PEMA YANGZOM|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|77415646|123456|Tashigang|TRASHIGANG|02|1
139|000|500|000|2143432800880|Ms TANDIN WANGMO   |TANDIN WANGMO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17111820|123456|Tashigang|TRASHIGANG|02|1
140|000|500|000|2143432900590|Ms TSHERING ZANGMO   |TSHERING ZANGMO|200000|NORTAK MINES|NA|NA|NA||PIN|17115195|123456|Tashigang|TRASHIGANG|02|1
141|000|500|000|2143432900827|Ms PASSANG TSERING   |PASSANG TSERING|200000|PEKHANG ENTERPRISES|NA|NA|NA||PIN|17112999|123456|Tashigang|TRASHIGANG|02|1
142|000|500|000|2143433000057|Ms KARMA CHODEN   |KARMA CHODEN|200000|QED GROUP|NA|NA|NA||PIN|17117103|123456|Tashigang|TRASHIGANG|02|1
143|000|500|000|2143433000307|Ms KOTA   |KOTA|200000|BHUTAN FOOTBALL FEDERATIO|NA|NA|NA||PIN|17619889|123456|Tashigang|TRASHIGANG|02|1
144|000|500|000|2143433000760|Ms KINLEY DEMA   |KINLEY DEMA|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17116182|123456|Tashigang|TRASHIGANG|02|1
145|000|500|000|2143433100463|Ms THINLEY LHAM   |THINLEY LHAM|200000|DRUK TRIN RURAL HANDICRAF|NA|NA|NA||PIN|17110504|123456|Tashigang|TRASHIGANG|02|1
146|000|500|000|2143433100720|Ms CHENCHO NORBU   |CHENCHO NORBU|200000|DEPARTMENT OF FOREST AND |NA|NA|NA||PIN|17602546|123456|Tashigang|TRASHIGANG|02|1
147|000|500|000|2143433200173|Ms PHUB DORJI   |PHUB DORJI|200000|BNBL,Thimphu|NA|NA|NA||PIN|17116660|123456|Tashigang|TRASHIGANG|02|1
148|000|500|000|2143433200660|Ms KARMA WANGMO   |KARMA WANGMO|200000|ASIA BHUTAN TRAVELS,Thimp|NA|NA|NA||PIN|17110511|123456|Tashigang|TRASHIGANG|02|1
149|000|500|000|2143433300363|Ms KARMA SANGAY   |KARMA SANGAY|200000|Thimphu|NA|NA|NA||PIN|17886368|123456|Tashigang|TRASHIGANG|02|1
150|000|500|000|2143433400587|Ms SONAM PENJOR   |SONAM PENJOR|200000|Thimphu,BNBL|NA|NA|NA||PIN|17799799|123456|Tashigang|TRASHIGANG|02|1
151|000|500|000|2143433500060|Ms DEMA   |DEMA|200000|SANGAY TSHONGKHANG, SABJI|NA|NA|NA||PIN|17111975|123456|Tashigang|TRASHIGANG|02|1
152|000|500|000|2143433500767|Ms LEKEY DORJI   |LEKEY DORJI|200000|Minister, MoEA, Thimphu|NA|NA|NA||PIN|17959736|123456|Tashigang|TRASHIGANG|02|1
153|000|500|000|2143433600247|Ms CHOKI DORJI   |CHOKI DORJI|200000|BNBL, Thimphu|NA|NA|NA||PIN|17421136|123456|Tashigang|TRASHIGANG|02|1
154|000|500|000|2143433600470|Ms PEMA PENJOR   |PEMA PENJOR|200000|BPC, Thimphu|NA|NA|NA||PIN|17675499|123456|Tashigang|TRASHIGANG|02|1
155|000|500|000|2143433600730|Ms KINLEY DORJI   |KINLEY DORJI|200000|BNBL, Thimphu|NA|NA|NA||PIN|17160533|123456|Tashigang|TRASHIGANG|02|1
156|000|500|000|2143433600960|Ms WANGDEN DEMA   |WANGDEN DEMA|200000|BNBL, Thimphu|NA|NA|NA||PIN|17346106|123456|Tashigang|TRASHIGANG|02|1
157|000|500|000|2143433700183|Ms KINLEY DORJI   |KINLEY DORJI|200000|BNBL, Phuntsholing|NA|NA|NA||PIN|17160977|123456|Tashigang|TRASHIGANG|02|1
158|000|500|500|2143433800140|Ms PHUB DORJI   |PHUB DORJI|50000|BDBL, Thimphu|NA|NA|NA||PIN|17810340|123456|Tashigang|TRASHIGANG|02|1
159|000|500|000|2143433800843|Ms CHAGZAM RINPOCHE   |CHAGZAM RINPOCHE|200000|YUSIPANG, THIMPHU|NA|NA|NA||PIN|77108989|123456|Tashigang|TRASHIGANG|02|1
160|000|500|000|2143433900077|Ms BINDHYA POKHREL   |BINDHYA POKHREL|200000|BNBL, Thimphu|NA|NA|NA||PIN|17900455|123456|Tashigang|TRASHIGANG|02|1
161|000|500|000|2143433900547|Ms CHHIMI WANGMO   |CHHIMI WANGMO|200000|M/s Rinch Hiring|NA|NA|NA||PIN|17110944|123456|Tashigang|TRASHIGANG|02|1
162|000|500|000|2143433900787|Ms LODAY TSHETEN   |LODAY TSHETEN|200000|MoF, Thimphu|NA|NA|NA||PIN|17171007|123456|Tashigang|TRASHIGANG|02|1
163|000|500|000|2143434000273|Ms TSHEWANG GYAMBO   |TSHEWANG GYAMBO|200000|M/s Khangkhu Resort, Paro|NA|NA|NA||PIN|17600573|123456|Tashigang|TRASHIGANG|02|1
164|000|500|000|2143434000507|Ms YESHEY DEMA   |YESHEY DEMA|200000|BNBL, Paro|NA|NA|NA||PIN|17502861|123456|Tashigang|TRASHIGANG|02|1
165|000|500|000|2143434000983|Ms PEMA NAMGYEL   |PEMA NAMGYEL|200000|BNBL, Thimphu|NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|1
166|000|500|000|2143434100927|Ms PEMA ZANGMO   |PEMA ZANGMO|200000|BNBL|NA|NA|NA||PIN|17114388|123456|Tashigang|TRASHIGANG|02|1
167|000|500|000|2143434200150|Ms THINLEY PENJOR   |THINLEY PENJOR|200000|NIMA CONSTRUCTION|NA|NA|NA||PIN|17110780|123456|Tashigang|TRASHIGANG|02|1
168|000|500|000|2143434200630|Ms UGAY TSHERING   |UGAY TSHERING|200000|M/s Gongphel Construction|NA|NA|NA||PIN|17110625|123456|Tashigang|TRASHIGANG|02|1
169|000|500|000|2143434200860|Ms CHODEN MUKHAI   |CHODEN MUKHAI|200000|M/s Druk Furniture, Thimp|NA|NA|NA||PIN|17540085|123456|Tashigang|TRASHIGANG|02|1
170|000|500|000|2143434300110|Ms TASHI CHOPHEL   |TASHI CHOPHEL|200000|Kadam Gonpa, Mongar|NA|NA|NA||PIN|17680230|123456|Tashigang|TRASHIGANG|02|1
171|000|500|000|2143434300820|Ms DOTILA   |DOTILA|200000|M/s Dotila Construction, |NA|NA|NA||PIN|17614547|123456|Tashigang|TRASHIGANG|02|1
172|000|500|000|2143434400053|Ms RINZY WANGCHUK   |RINZY WANGCHUK|200000|M/s Riwang Heavy Equipmen|NA|NA|NA||PIN|17111965|123456|Tashigang|TRASHIGANG|02|1
173|000|500|000|2143434400527|Ms SONAM TOBGAY DORJI   |SONAM TOBGAY DORJI|200000|NIMA CONSTRUCTION|NA|NA|NA||PIN|17111967|123456|Tashigang|TRASHIGANG|02|1
174|000|500|000|2143434500487|Ms JIGME D KARCHUNG   |JIGME D KARCHUNG|200000|M/s Etho Meto Constructio|NA|NA|NA||PIN|17110856|123456|Tashigang|TRASHIGANG|02|1
175|000|500|000|2143434500717|Ms NGAWANG NAMGYEL   |NGAWANG NAMGYEL|200000|M/s P R Traders, Thimphu|NA|NA|NA||PIN|97517110769|123456|Tashigang|TRASHIGANG|02|1
176|000|500|000|2143434500967|Ms KESANG NAMGYEL   |KESANG NAMGYEL|200000|M/s Gangri Tours and Trek|NA|NA|NA||PIN|17110026|123456|Tashigang|TRASHIGANG|02|1
177|000|500|000|2143434600420|Ms KESANG DORJI   |KESANG DORJI|200000|Hotel Migmar|NA|NA|NA||PIN|17119888|123456|Tashigang|TRASHIGANG|02|1
178|000|500|000|2143434600673|Ms SANGAY DEMA   |SANGAY DEMA|200000|Baby Point, Thimphu|NA|NA|NA||PIN|17119888|123456|Tashigang|TRASHIGANG|02|1
179|000|500|000|2143434600903|Ms DOMCHE ZANGMO   |DOMCHE ZANGMO|200000|Election Commission of Bh|NA|NA|NA||PIN|17743318|123456|Tashigang|TRASHIGANG|02|1
180|000|500|000|2143434700127|Ms Tandin Dorji   |TANDIN DORJI|200000|C/o Druk Rafting Services|NA|NA|NA||PIN|17612586|123456|Tashigang|TRASHIGANG|02|1
181|000|500|000|2143434700383|Ms Sangay Wangdi Moktan  |SANGAY WANGDI MOKTAN|200000|C/o Chilliquest Technolog|NA|NA|NA||PIN|17584930|123456|Tashigang|TRASHIGANG|02|1
182|000|500|000|2143434700613|Ms GALEY TENZIN   |GALEY TENZIN|200000|BHUTAN AGRO INDUSTRIES LI|NA|NA|NA||PIN|17603858|123456|Tashigang|TRASHIGANG|02|1
183|000|500|000|2143434800090|Ms SANGAY DORJI   |SANGAY DORJI|200000|C/o Royal Monetary Author|NA|NA|NA||PIN|17812829|123456|Tashigang|TRASHIGANG|02|1
184|000|500|000|2143434800323|Ms CHANDRA KALA BARAL   |CHANDRA KALA BARAL|200000|C/o Singye Construction P|NA|NA|NA||PIN|17608696|123456|Tashigang|TRASHIGANG|02|1
185|000|500|000|2143434800547|Ms TSHEWANG NORBU   |TSHEWANG NORBU|200000|HiTech Company Pvt. Ltd.|NA|NA|NA||PIN|17118090|123456|Tashigang|TRASHIGANG|02|1
186|000|500|000|2143434900520|Ms PHUNTSHO CHODEN   |PHUNTSHO CHODEN|200000|Military Hospital, Lungte|NA|NA|NA||PIN|17820960|123456|Tashigang|TRASHIGANG|02|1
187|000|500|000|2143434900753|Ms UGYEN WANGMO   |UGYEN WANGMO|200000|Military Hospital, Lungte|NA|NA|NA||PIN|17171817|123456|Tashigang|TRASHIGANG|02|1
188|000|500|000|2143435000480|Ms KARMA LINGYEL   |KARMA LINGYEL|200000|Druk Grocery & Trongsap C|NA|NA|NA||PIN|17445504|123456|Tashigang|TRASHIGANG|02|1
189|000|500|000|2143435100040|Ms KINZANG DENDUP   |KINZANG DENDUP|200000|Chundu Arm Forces Public |NA|NA|NA||PIN|17648621|123456|Tashigang|TRASHIGANG|02|1
190|000|500|000|2143435100270|Ms PEMA WANGDA   |PEMA WANGDA|200000|PD Trader|NA|NA|NA||PIN|17911573|123456|Tashigang|TRASHIGANG|02|1
191|000|500|000|2143435100490|Ms CHUKI WANGMO   |CHUKI WANGMO|200000|Khamsum Tours & Travels|NA|NA|NA||PIN|17110307|123456|Tashigang|TRASHIGANG|02|1
192|000|500|000|2143435200200|Ms DR RINCHEN CHOPHEL   |DR RINCHEN CHOPHEL|200000|NATIONAL COMMISSION FOR W|NA|NA|NA||PIN|17600127|123456|Tashigang|TRASHIGANG|02|1
193|000|500|000|2143435200450|Ms TARA SUBBA   |TARA SUBBA|200000|Prime Infotech|NA|NA|NA||PIN|17953411|123456|Tashigang|TRASHIGANG|02|1
194|000|500|000|2143435200907|Ms TASHI PHUNTSHO   |TASHI PHUNTSHO|200000|BNBL|NA|NA|NA||PIN|17762878|123456|Tashigang|TRASHIGANG|02|1
195|000|500|000|2143435300157|Ms TANDIN WANGCHUK   |TANDIN WANGCHUK|200000|BNBL|NA|NA|NA||PIN|17625244|123456|Tashigang|TRASHIGANG|02|1
196|000|500|000|2143435300610|Ms PEMA GYELTSHEN   |PEMA GYELTSHEN|200000|BNBL|NA|NA|NA||PIN|77100888|123456|Tashigang|TRASHIGANG|02|1
197|000|500|000|2143435400400|Ms TSHERING WANGDI   |TSHERING WANGDI|200000|BNBL|NA|NA|NA||PIN|17961514|123456|Tashigang|TRASHIGANG|02|1
198|000|500|000|2143435400650|Ms TSHEWANG TENZIN   |TSHEWANG TENZIN|200000|BNBL|NA|NA|NA||PIN|17867476|123456|Tashigang|TRASHIGANG|02|1
199|000|500|000|2143435500587|Ms NIDUP   |NIDUP|200000|BNBL|NA|NA|NA||PIN|17964996|123456|Tashigang|TRASHIGANG|02|1
200|000|500|000|2143435700250|Ms KINLEY TSHERING   |KINLEY TSHERING|200000|GENERAL MANAGER, BHUTAN L|NA|NA|NA||PIN|77416630|123456|Tashigang|TRASHIGANG|02|1
201|000|500|000|2143435700957|Ms PEMA SITHEY   |PEMA SITHEY|200000|KHASADRAPCHU EO, BNBL|NA|NA|NA||PIN|17562920|123456|Tashigang|TRASHIGANG|02|1
202|000|500|000|2143435800917|Ms TASHI DAWA   |TASHI DAWA|200000|ACCOUNTS SECTION, BNBL|NA|NA|NA||PIN|17483930|123456|Tashigang|TRASHIGANG|02|1
203|000|500|000|2143435900147|Ms TSHERING PENJOR   |TSHERING PENJOR|200000|ARDC-Wengkhar|NA|NA|NA||PIN|77242075|123456|Tashigang|TRASHIGANG|02|1
204|000|500|000|2143435900893|Ms KEZANG CHOKI   |KEZANG CHOKI|200000|BNBL|NA|NA|NA||PIN|17371470|123456|Tashigang|TRASHIGANG|02|1
205|000|500|000|0214344000120|Ms LODAY ZANGMO   |LODAY ZANGMO|200000|BNBL|NA|NA|NA||PIN|17765588|123456|Tashigang|TRASHIGANG|02|1
206|000|500|000|0214344100103|Ms TASHI NORBU   |TASHI NORBU|200000|BNBL|NA|NA|NA||PIN|17777584|123456|Tashigang|TRASHIGANG|02|1
207|000|500|000|0214344100333|Ms TSHERING DEKI DORJI   |TSHERING DEKI DORJI|200000|BNBL|NA|NA|NA||PIN|17776914|123456|Tashigang|TRASHIGANG|02|1
208|000|500|000|0214344100557|Ms KINLEY ZANGMO   |KINLEY ZANGMO|200000|BNBL|NA|NA|NA||PIN|17684899|123456|Tashigang|TRASHIGANG|02|1
209|000|500|000|0214344100807|Ms PIRTHI MAN CHHETRI   |PIRTHI MAN CHHETRI|200000|BNBL|NA|NA|NA||PIN|17837818|123456|Tashigang|TRASHIGANG|02|1
210|000|500|000|0214344200750|Ms YESHEY CHODEN   |YESHEY CHODEN|200000|Yeshey Hiring of Machiner|NA|NA|NA||PIN|77111019|123456|Tashigang|TRASHIGANG|02|1
211|000|500|000|0214344300237|Ms PRAVAT GIRI   |PRAVAT GIRI|200000|BNBL|NA|NA|NA||PIN|17116168|123456|Tashigang|TRASHIGANG|02|1
212|000|500|000|0214344300487|Ms BIKRAM RAI   |BIKRAM RAI|200000|BNBL|NA|NA|NA||PIN|17261199|123456|Tashigang|TRASHIGANG|02|1
213|000|500|000|0214344400217|Ms CHETENLA C   |CHETENLA C|200000|Royal Botanical Park|NA|NA|NA||PIN|17233017|123456|Tashigang|TRASHIGANG|02|1
214|000|500|500|0214344400690|Ms PENJORE   |PENJORE|50000|GOVERNER, ROYAL MONETARY |NA|NA|NA||PIN|17116667|123456|Tashigang|TRASHIGANG|02|1
215|000|500|000|0214344500160|Ms TSHERING WANGMO   |TSHERING WANGMO|200000|Thimphu Tower|NA|NA|NA||PIN|17110988|123456|Tashigang|TRASHIGANG|02|1
216|000|500|000|0214344500410|Ms KARMA CHOKI   |KARMA CHOKI|200000|BNBL|NA|NA|NA||PIN|17722209|123456|Tashigang|TRASHIGANG|02|1
217|000|500|000|0214344600370|Ms TSHERING WANGDI   |TSHERING WANGDI|200000|BNBL|NA|NA|NA||PIN|17116665|123456|Tashigang|TRASHIGANG|02|1
218|000|500|000|0214344900030|Ms JIWAN K BASNET   |JIWAN K BASNET|200000|Punakha Hospital|NA|NA|NA||PIN|17913835|123456|Tashigang|TRASHIGANG|02|1
219|000|500|000|0214344900260|Ms TSHERING YANGZOM   |TSHERING YANGZOM|200000|DGPC|NA|NA|NA||PIN|17604499|123456|Tashigang|TRASHIGANG|02|1
220|000|500|000|0214344900487|Ms SHERAB WANGMO   |SHERAB WANGMO|200000|Lungtenphu M S S|NA|NA|NA||PIN|17506119|123456|Tashigang|TRASHIGANG|02|1
221|000|500|000|0214344900967|Ms KINLEY GYELTSHEN   |KINLEY GYELTSHEN|200000|GANGRI TOURS & TREKS LTD.|NA|NA|NA||PIN|17110027|123456|Tashigang|TRASHIGANG|02|1
222|000|500|000|2143441000197|Ms TSHERING YONTEN   |TSHERING YONTEN|200000|Bhutan Dew Drop, Babesa|NA|NA|NA||PIN|17670311|123456|Tashigang|TRASHIGANG|02|1
223|000|500|000|2143441000447|Ms CHHOEKI PENJOR   |CHHOEKI PENJOR|200000|MOLHR|NA|NA|NA||PIN|17104422|123456|Tashigang|TRASHIGANG|02|1
224|000|500|000|2143441100163|Ms DEKI TSHEYANG   |DEKI TSHEYANG|200000|Tobgyel Enterprise|NA|NA|NA||PIN|17118665|123456|Tashigang|TRASHIGANG|02|1
225|000|500|000|2143441100623|Ms NIDUP DORJI   |NIDUP DORJI|200000|Morong Gaden Chhotse Lhak|NA|NA|NA||PIN|17653080|123456|Tashigang|TRASHIGANG|02|1
226|000|500|000|2143441100873|Ms PASANG NORBU   |PASANG NORBU|200000|Royal Monetary Authority|NA|NA|NA||PIN|17129292|123456|Tashigang|TRASHIGANG|02|1
227|000|500|000|2143441200107|Ms UGYEN WANGDI   |UGYEN WANGDI|200000|Royal Bhutan Police|NA|NA|NA||PIN|17708085|123456|Tashigang|TRASHIGANG|02|1
228|000|500|000|2143441300297|Ms PUNAM GIRI   |PUNAM GIRI|200000|JDWNRH|NA|NA|NA||PIN|77288994|123456|Tashigang|TRASHIGANG|02|1
229|000|500|000|2143441300527|Ms SONAM WANGMO   |SONAM WANGMO|200000|My Home Plus|NA|NA|NA||PIN|17605529|123456|Tashigang|TRASHIGANG|02|1
230|000|500|000|2143441400247|Ms NGAWANG JAMTSHO   |NGAWANG JAMTSHO|200000|Wangthang Construction|NA|NA|NA||PIN|17600209|123456|Tashigang|TRASHIGANG|02|1
231|000|500|000|2143441500187|Ms JIGME JIGME   |JIGME JIGME|200000|DGPC, KHP|NA|NA|NA||PIN|17695278|123456|Tashigang|TRASHIGANG|02|1
232|000|500|000|2143441500440|Ms THINLEY NAMGAY   |THINLEY NAMGAY|200000|Sangchen Pema Chokhorling|NA|NA|NA||PIN|17966211|123456|Tashigang|TRASHIGANG|02|1
233|000|500|000|2143441500670|Ms RINCHEN DORJI   |RINCHEN DORJI|200000|Finance Officer, Trashi Y|NA|NA|NA||PIN|77285888|123456|Tashigang|TRASHIGANG|02|1
234|000|500|000|2143441700807|Ms KEZANG TSHULTIM   |KEZANG TSHULTIM|200000|THIMPHU|NA|NA|NA||PIN|77455434|123456|Tashigang|TRASHIGANG|02|1
235|000|500|000|2143441800027|Ms TASHI TSHERING   |TASHI TSHERING|200000|Langjophakha, THIMPHU|NA|NA|NA||PIN|17436025|123456|Tashigang|TRASHIGANG|02|1
236|000|500|000|2143441800507|Ms ASHOK POKHREL   |ASHOK POKHREL|200000|BNBL|NA|NA|NA||PIN|17484240|123456|Tashigang|TRASHIGANG|02|1
237|000|500|000|2143441800977|Ms VIKRAM MAJI   |VIKRAM MAJI|200000|Sambas Cafe, Thimphu|NA|NA|NA||PIN|17611979|123456|Tashigang|TRASHIGANG|02|1
238|000|500|000|2143441900220|Ms KARMA WANGMO   |KARMA WANGMO|200000|BNBL|NA|NA|NA||PIN|17826836|123456|Tashigang|TRASHIGANG|02|1
239|000|500|000|2143441900690|Ms TSHERING WANGDI   |TSHERING WANGDI|200000|Rickphel Construction, TH|NA|NA|NA||PIN|17116106|123456|Tashigang|TRASHIGANG|02|1
240|000|500|000|2143442100170|Ms UGYEN TENZIN   |UGYEN TENZIN|200000|HRA, BNBL|NA|NA|NA||PIN|17111224|123456|Tashigang|TRASHIGANG|02|1
241|000|500|000|2143442100400|Ms SANGAY KHANDU   |SANGAY KHANDU|200000|DRUK HOLDING AND INVESTME|NA|NA|NA||PIN|17115454|123456|Tashigang|TRASHIGANG|02|1
242|000|500|000|2143442100880|Ms DAMBER KUMAR NIROLA   |DAMBER KUMAR NIROLA|200000|JDWNR HOSPITAL|NA|NA|NA||PIN|17162261|123456|Tashigang|TRASHIGANG|02|1
243|000|500|000|2143442200120|Ms PEMA TASHI   |PEMA TASHI|200000|BNBL|NA|NA|NA||PIN|17541816|123456|Tashigang|TRASHIGANG|02|1
244|000|500|000|2143442200593|Ms TENZIN LHAMO   |TENZIN LHAMO|200000|BNBL|NA|NA|NA||PIN|17128809|123456|Tashigang|TRASHIGANG|02|1
245|000|500|000|2143442200823|Ms SONAM DORJI   |SONAM DORJI|200000|BNBL|NA|NA|NA||PIN|17927080|123456|Tashigang|TRASHIGANG|02|1
246|000|500|000|2143442300047|Ms NIMA   |NIMA|200000|Bhutan National Bank Limi|NA|NA|NA||PIN|17620377|123456|Tashigang|TRASHIGANG|02|1
247|000|500|000|2143442300303|Ms YEZER LHAMO   |YEZER LHAMO|200000|BNBL, Thimphu|NA|NA|NA||PIN|17640632|123456|Tashigang|TRASHIGANG|02|1
248|000|500|000|2143442300533|Ms SABI RAI   |SABI RAI|200000|Pure Bhutan Journey, Thim|NA|NA|NA||PIN|17311739|123456|Tashigang|TRASHIGANG|02|1
249|000|500|000|2143442300760|Ms TASHI NAMGAY   |TASHI NAMGAY|200000|M/s BNBL, Thimphu|NA|NA|NA||PIN|17170647|123456|Tashigang|TRASHIGANG|02|1
250|000|500|000|2143442400010|Ms TSERING WANGAY   |TSERING WANGAY|200000|Accountant, United Nation|NA|NA|NA||PIN|17966449|123456|Tashigang|TRASHIGANG|02|1
251|000|500|000|2143442400260|Ms SONAM TASHI   |SONAM TASHI|200000|Sr. Internal Auditior, Mo|NA|NA|NA||PIN|77105570|123456|Tashigang|TRASHIGANG|02|1
252|000|500|000|2143442400483|Ms KARMA TENZIN   |KARMA TENZIN|200000|M/s Eight Builders Pvt. L|NA|NA|NA||PIN|17118564|123456|Tashigang|TRASHIGANG|02|1
253|000|500|000|2143442400733|Ms CHIMME Y NAMDA   |CHIMME Y NAMDA|200000|Hotel Khang Residency|NA|NA|NA||PIN|17622846|123456|Tashigang|TRASHIGANG|02|1
254|000|500|000|2143442400963|Ms CHEMEE LHAMU   |CHEMEE LHAMU|200000|M/s Gyeltshen Tshongkhang|NA|NA|NA||PIN|17627664|123456|Tashigang|TRASHIGANG|02|1
255|000|500|000|2143442500197|Ms Karma   |KARMA|200000|C/o Pinda Mart|NA|NA|NA||PIN|17604765|123456|Tashigang|TRASHIGANG|02|1
256|000|500|000|2143442500710|Ms SABINA SUBBA   |SABINA SUBBA|200000|Ms. Zone Restaurant|NA|NA|NA||PIN|17501737|123456|Tashigang|TRASHIGANG|02|1
257|000|500|000|2143442500933|Ms KINZANG WANGCHUK   |KINZANG WANGCHUK|200000|BNBL|NA|NA|NA||PIN|17370228|123456|Tashigang|TRASHIGANG|02|1
258|000|500|000|2143442600190|Ms USHA KIRAN CHHETRI   |USHA KIRAN CHHETRI|200000|Bhutan for Life Fund Secr|NA|NA|NA||PIN|17634662|123456|Tashigang|TRASHIGANG|02|1
259|000|500|000|2143442600643|Ms TSHERING DORJI   |TSHERING DORJI|200000|TEE-DEE AUTO WORKS|NA|NA|NA||PIN|17110506|123456|Tashigang|TRASHIGANG|02|1
260|000|500|000|2143422900243|Ms THINLEY DORJI   |THINLEY DORJI|200000|RINCHEN HIGH SCHOOL|NA|NA|NA||PIN|17164455|123456|Tashigang|TRASHIGANG|02|2
261|000|500|000|2143422900733|Ms SONAM PELDEN   |SONAM PELDEN|200000|HOTEL 89|NA|NA|NA||PIN|17111789|123456|Tashigang|TRASHIGANG|02|2
262|000|500|000|2143422900733|Ms HESHIN TSHERING   |HESHIN TSHERING|200000|HOTEL 89|NA|NA|NA||PIN|17111789|123456|Tashigang|TRASHIGANG|02|2
263|000|500|000|2143423100890|Ms SONAM CHODEN WANGDI   |SONAM CHODEN WANGDI|200000|MINISTRY OF ECONOMIC AFFA|NA|NA|NA||PIN|17117236|123456|Tashigang|TRASHIGANG|02|2
264|000|500|000|2143423500450|Ms NAMGAY PALA RANGDOL   |NAMGAY PALA RANGDOL|200000||NA|NA|NA||PIN|17602563|123456|Tashigang|TRASHIGANG|02|2
265|000|500|000|2143423500450|Ms THINLEY N RANGDOL   |THINLEY N RANGDOL|200000||NA|NA|NA||PIN|17602563|123456|Tashigang|TRASHIGANG|02|2
266|000|500|000|2143423500450|Ms KARMA P RANGDOL   |KARMA P RANGDOL|200000||NA|NA|NA||PIN|17602563|123456|Tashigang|TRASHIGANG|02|2
267|000|500|000|2143423500450|Ms TSEYANG RANGDOL   |TSEYANG RANGDOL|200000||NA|NA|NA||PIN|17602563|123456|Tashigang|TRASHIGANG|02|2
268|000|500|000|2143423600387|Ms CHAMBULA DORJI   |CHAMBULA DORJI|200000|BHUTAN DORJI HOLIDAYS    |NA|NA|NA||PIN|17124567|123456|Tashigang|TRASHIGANG|02|2
269|000|500|000|2143423600387|Ms YIDHEN LHAMU DORJI   |YIDHEN LHAMU DORJI|200000|BHUTAN DORJI HOLIDAYS|NA|NA|NA||PIN|17121212|123456|Tashigang|TRASHIGANG|02|2
270|000|500|000|2143423700110|Ms TANDIN ZAM TSHERING   |TANDIN ZAM TSHERING|200000|NT ENTERPRISES|NA|NA|NA||PIN|17110021|123456|Tashigang|TRASHIGANG|02|2
271|000|500|000|2143423800080|Ms PEMA K WANGCHUK   |PEMA K WANGCHUK|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
272|000|500|000|2143423800327|Ms ZIMBA G WANGCHUK   |ZIMBA G WANGCHUK|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
273|000|500|000|2143423800800|Ms WANGHUK GYALTSHEN   |WANGHUK GYALTSHEN|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
274|000|500|000|2143423900030|Ms YESHEY WANGMO   |YESHEY WANGMO|200000|POST BOX 1033, BHUTAN ORG|NA|NA|NA||PIN|17111717|123456|Tashigang|TRASHIGANG|02|2
275|000|500|000|2143423900253|Ms THINLEY T DORJI   |THINLEY T DORJI|200000|INTERNATIONAL TOURS & TRE|NA|NA|NA||PIN|17607474|123456|Tashigang|TRASHIGANG|02|2
276|000|500|000|2143423900503|Ms LHAWANG J DORJI   |LHAWANG J DORJI|200000|JAJIN  CONSULTANCY SERVIC|NA|NA|NA||PIN|17110515|123456|Tashigang|TRASHIGANG|02|2
277|000|500|000|2143423900503|Ms KUNZANG W THAYE   |KUNZANG W THAYE|200000|JAJIN  CONSULTANCY SERVIC|NA|NA|NA||PIN|17110515|123456|Tashigang|TRASHIGANG|02|2
278|000|500|000|2143423900733|Ms CHIMI GYEM TSHERING   |CHIMI GYEM TSHERING|200000|TIGER POP|NA|NA|NA||PIN|17150000|123456|Tashigang|TRASHIGANG|02|2
279|000|500|000|2143423900957|Ms DEKYID PEDMO   |DEKYID PEDMO|200000|KARMA OFFICE  SUPPLY|NA|NA|NA||PIN|17110948|123456|Tashigang|TRASHIGANG|02|2
280|000|500|000|2143423900957|Ms KUENZANG PELMO   |KUENZANG PELMO|200000|KARMA OFFICE  SUPPLY|NA|NA|NA||PIN|17600324|123456|Tashigang|TRASHIGANG|02|2
281|000|500|000|2143424000913|Ms DOLMA CHOSO   |DOLMA CHOSO|200000|RSA PVT LTD|NA|NA|NA||PIN|77111727|123456|Tashigang|TRASHIGANG|02|2
282|000|500|000|2143424200607|Ms KARMA TSHOMO   |KARMA TSHOMO|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
283|000|500|000|2143424300087|Ms SHEYCHA DEM   |SHEYCHA DEM|200000|HOTEL 89|NA|NA|NA||PIN|77121212|123456|Tashigang|TRASHIGANG|02|2
284|000|500|000|2143424600900|Ms KARMA YANGZOM   |KARMA YANGZOM|200000|CHANGSHE NORBU TOURS AND |NA|NA|NA||PIN|17600115|123456|Tashigang|TRASHIGANG|02|2
285|000|500|000|2143424900270|Ms KELZANG WANGCHUK   |KELZANG WANGCHUK|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
286|000|500|000|2143424900757|Ms UGEN LHAMO LHAZIN   |UGEN LHAMO LHAZIN|200000|VANCOVER,CANADA|NA|NA|NA||PIN|77254466|123456|Tashigang|TRASHIGANG|02|2
287|000|500|000|2143424900980|Ms MAYBAR S TSERING   |MAYBAR S TSERING|200000|P O BOX 816|NA|NA|NA||PIN|17110373|123456|Tashigang|TRASHIGANG|02|2
288|000|500|000|2143425000230|Ms RIGZOM WANGCHUK   |RIGZOM WANGCHUK|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
289|000|500|000|2143425400877|Ms TSHERING ZANGMO   |TSHERING ZANGMO|200000|HIMALAYAN ADVENTURES|NA|NA|NA||PIN|17115662|123456|Tashigang|TRASHIGANG|02|2
290|000|500|000|2143425500097|Ms RINZIN LHAMO   |RINZIN LHAMO|200000|TAJ TASHI|NA|NA|NA||PIN|17715524|123456|Tashigang|TRASHIGANG|02|2
291|000|500|000|2143425700483|Ms DUDJOM TENZIN YESHEY D|DUDJOM TENZIN YESHEY DORJ|200000|KICHU RESORT, PARO|NA|NA|NA||PIN|17116663|123456|Tashigang|TRASHIGANG|02|2
292|000|500|000|2143425800187|Ms KARMA WANGCHUK PENJOR |KARMA WANGCHUK PENJOR|200000|JIGME CONSULTANCY SERVICE|NA|NA|NA||PIN|17110233|123456|Tashigang|TRASHIGANG|02|2
293|000|500|000|2143425800417|Ms KINGA TSHERING   |KINGA TSHERING|200000|BBPL|NA|NA|NA||PIN|17111597|123456|Tashigang|TRASHIGANG|02|2
294|000|500|000|2143425900150|Ms TENZIN RABGAY   |TENZIN RABGAY|200000|JDWNRH, DEPT OF OBS & GYN|NA|NA|NA||PIN|77399431|123456|Tashigang|TRASHIGANG|02|2
295|000|500|000|2143425900620|Ms KARMA JAMTSHO   |KARMA JAMTSHO|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17929413|123456|Tashigang|TRASHIGANG|02|2
296|000|500|000|0214343300383|Ms LOBZANG NIMA   |LOBZANG NIMA|200000|NATIONAL STATISTICS BUREA|NA|NA|NA||PIN|17603697|123456|Tashigang|TRASHIGANG|02|2
297|000|500|000|0214343300860|Ms NORZANG RABGYE   |NORZANG RABGYE|200000|ABOVE MOTITHANG HIGH SCHO|NA|NA|NA||PIN|324983|123456|Tashigang|TRASHIGANG|02|2
298|000|500|000|2143431000987|Ms KUENZANG DEMA   |KUENZANG DEMA|200000|NATIONAL ENVIRONMENT COMM|NA|NA|NA||PIN|17116505|123456|Tashigang|TRASHIGANG|02|2
299|000|500|000|2143431600657|Ms KINLEY ZAM   |KINLEY ZAM|200000|NAMGAY ADVENTURE|NA|NA|NA||PIN|17113137|123456|Tashigang|TRASHIGANG|02|2
300|000|500|000|2143431600657|Ms DORJI PEM   |DORJI PEM|200000|NAMGAY ADVENTURE|NA|NA|NA||PIN|17641235|123456|Tashigang|TRASHIGANG|02|2
301|000|500|000|2143431800330|Ms CHIMI DORJI   |CHIMI DORJI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17236284|123456|Tashigang|TRASHIGANG|02|2
302|000|500|000|2143431800800|Ms TASHI YUDEN   |TASHI YUDEN|200000||NA|NA|NA||PIN|17113991|123456|Tashigang|TRASHIGANG|02|2
303|000|500|000|2143432200167|Ms KARMA Y TSHERING   |KARMA Y TSHERING|200000|NPPF, Thimphu|NA|NA|NA||PIN|17603456|123456|Tashigang|TRASHIGANG|02|2
304|000|500|000|2143432200650|Ms JHARNA RAI   |JHARNA RAI|200000|KUENPHEN PHARMACY, MAIN T|NA|NA|NA||PIN|17409870|123456|Tashigang|TRASHIGANG|02|2
305|000|500|000|2143432200873|Ms PEMA TSHOKI   |PEMA TSHOKI|200000|BHUTAN NATIONAL BANK|NA|NA|NA||PIN|17786925|123456|Tashigang|TRASHIGANG|02|2
306|000|500|000|2143432900590|Ms LEON RABTEN   |LEON RABTEN|200000|NORTAK MINES|NA|NA|NA||PIN|17125220|123456|Tashigang|TRASHIGANG|02|2
307|000|500|000|2143432900827|Ms PEMA DEKI   |PEMA DEKI|200000||NA|NA|NA||PIN|17114839|123456|Tashigang|TRASHIGANG|02|2
308|000|500|000|2143433500060|Ms SANGAY RINCHEN   |SANGAY RINCHEN|200000|SANGAY TSHONGKHANG, SABJI|NA|NA|NA||PIN|17111350|123456|Tashigang|TRASHIGANG|02|2
309|000|500|000|2143433700183|Ms METOK SELDON   |METOK SELDON|200000||NA|NA|NA||PIN|17563216|123456|Tashigang|TRASHIGANG|02|2
310|000|500|000|2143434000273|Ms SANGAY BIDHA   |SANGAY BIDHA|200000|M/s Khangkhu Resort, Paro|NA|NA|NA||PIN|17398385|123456|Tashigang|TRASHIGANG|02|2
311|000|500|000|2143434000273|Ms THINLEY LHAMO   |THINLEY LHAMO|200000|M/s Khangkhu Resort, Paro|NA|NA|NA||PIN|17922844|123456|Tashigang|TRASHIGANG|02|2
312|000|500|000|2143434200150|Ms TSHERING TSHOMO   |TSHERING TSHOMO|200000||NA|NA|NA||PIN|0|123456|Tashigang|TRASHIGANG|02|2
313|000|500|000|2143434200630|Ms PEMA DEKEY   |PEMA DEKEY|200000|M/s Gongphel Construction|NA|NA|NA||PIN|17115160|123456|Tashigang|TRASHIGANG|02|2
314|000|500|000|2143434200630|Ms PHUNTSHO NAMGAY   |PHUNTSHO NAMGAY|200000|M/s Gongphel Construction|NA|NA|NA||PIN|17626195|123456|Tashigang|TRASHIGANG|02|2
315|000|500|000|2143434600420|Ms MIGMAR   |MIGMAR|200000|Hotel Migmar|NA|NA|NA||PIN|17119888|123456|Tashigang|TRASHIGANG|02|2
316|000|500|000|2143434600673|Ms TSHETRIM DORJEEH   |TSHETRIM DORJEEH|200000|Baby Point, Thimphu|NA|NA|NA||PIN|17613280|123456|Tashigang|TRASHIGANG|02|2
317|000|500|000|2143434800547|Ms KARMA DEMA   |KARMA DEMA|200000|HiTech Company Pvt. Ltd.|NA|NA|NA||PIN|17118090|123456|Tashigang|TRASHIGANG|02|2
318|000|500|000|2143434900753|Ms SANGYE RINCHHEN   |SANGYE RINCHHEN|200000|Chang Debsi|NA|NA|NA||PIN|17937718|123456|Tashigang|TRASHIGANG|02|2
319|000|500|000|2143435000480|Ms CHODEN C   |CHODEN C|200000|Druk Grocery & Trongsap C|NA|NA|NA||PIN|17999650|123456|Tashigang|TRASHIGANG|02|2
320|000|500|000|2143435000733|Ms JORRA THAMCHED KHENPA |JORRA THAMCHED KHENPA|200000|Pagsam Tshongkhang|NA|NA|NA||PIN|17113888|123456|Tashigang|TRASHIGANG|02|2
321|000|500|000|2143435100490|Ms CHIME WANGMO   |CHIME WANGMO|200000|Khamsum Tours & Travels|NA|NA|NA||PIN|17110307|123456|Tashigang|TRASHIGANG|02|2
322|000|500|000|2143435600310|Ms CHADOR ZANGMO   |CHADOR ZANGMO|200000|SUPP OF TENZIN DORJI|NA|NA|NA||PIN|17651197|123456|Tashigang|TRASHIGANG|02|2
323|000|500|000|2143435700957|Ms KARMA JAMTSHO   |KARMA JAMTSHO|200000|KHASADRAPCHU EO, BNBL|NA|NA|NA||PIN|17110558|123456|Tashigang|TRASHIGANG|02|2
324|000|500|000|0214344300733|Ms KUENZANG DECHAY   |KUENZANG DECHAY|200000|Motithang|NA|NA|NA||PIN|17841420|123456|Tashigang|TRASHIGANG|02|2
325|000|500|000|0214344900030|Ms JAYA BASNET   |JAYA BASNET|200000|Punakha Hospital|NA|NA|NA||PIN|17316940|123456|Tashigang|TRASHIGANG|02|2
326|000|500|000|0214344900260|Ms PEMA GYALTSHEN   |PEMA GYALTSHEN|200000|DGPC|NA|NA|NA||PIN|17163601|123456|Tashigang|TRASHIGANG|02|2
327|000|500|000|2143441000197|Ms TSHERING CHODEN   |TSHERING CHODEN|200000|Bhutan Dew Drop, Babesa|NA|NA|NA||PIN|17600459|123456|Tashigang|TRASHIGANG|02|2
328|000|500|000|2143441000197|Ms DEKI   |DEKI|200000|Bhutan Dew Drop, Babesa|NA|NA|NA||PIN|17686447|123456|Tashigang|TRASHIGANG|02|2
329|000|500|000|2143442400260|Ms LHAM   |LHAM|200000|Sr. Internal Auditior, Mo|NA|NA|NA||PIN|77105570|123456|Tashigang|TRASHIGANG|02|2
330|000|500|000|2143442400963|Ms DORJI PEM   |DORJI PEM|200000|M/s Gyeltshen Tshongkhang|NA|NA|NA||PIN|17627664|123456|Tashigang|TRASHIGANG|02|2
331|000|500|000|2143442500197|Ms Dorji OM   |DORJI OM|200000|C/o Pinda Mart|NA|NA|NA||PIN|17612287|123456|Tashigang|TRASHIGANG|02|2
332|000|500|000|2192849160073|Ms KISHOR LAL CHHETRI   |KISHOR LAL CHHETRI|200000|Bhutan Power Corporation |NA|NA|NA||PIN|17965265|123456|Tashigang|TRASHIGANG|02|1
333|000|500|000|2192933100075|Mr KACHAY  KACHAY|KACHAY|200000|BONDEY PARO|BONDEY,122|NGA-6-22|NA|NA|PIN|17170265|122|LUNGNYI|PARO|02|1
